# ShotSync-full

./: README.md  docker-compose.yml  start_app.sh
PoolBrackets-backend-dotnet-main/: PoolBrackets-backend-dotnet.csproj  PoolBrackets-backend-dotnet.http  PoolBrackets-backend-dotnet.sln  Program.cs  README.md  WeatherForecast.cs  deploy_production.sql
PoolBrackets-backend-dotnet-main/Controllers/: EventsController.cs  MatchesController.cs  PlayerHistoriesController.cs  PlayersController.cs  SeedController.cs  UsersController.cs
PoolBrackets-backend-dotnet-main/DTOs/: AddEventDto.cs  ErrorResponse.cs  EventResponseDto.cs  FinishMatchRequestDto.cs  MatchDtos.cs  MatchPointUpdateDto.cs  PlayerHistoryDto.cs  PlayerResponseDto.cs  RegisterPlayerDto.cs  UserDtos.cs  UserResponseDto.cs  WinnerDto.cs
PoolBrackets-backend-dotnet-main/Data/: AppDbContext.cs
PoolBrackets-backend-dotnet-main/Interfaces/: IAuthService.cs  IEventRepository.cs  IEventService.cs  IMatchRepository.cs  IMatchService.cs  IPlayerHistoryRepository.cs  IPlayerRepository.cs  IPlayerService.cs  ITournamentService.cs  IUserRepository.cs  IUserService.cs
PoolBrackets-backend-dotnet-main/Migrations/: 20260128112231_InitialFullSchema_Production.Designer.cs  20260128112231_InitialFullSchema_Production.cs  20260128140647_AddDatabaseIndexes.Designer.cs  20260128140647_AddDatabaseIndexes.cs  20260128180823_AddEventFields.Designer.cs  20260128180823_AddEventFields.cs  20260128182433_AddHostIdToEvent.Designer.cs  20260128182433_AddHostIdToEvent.cs  20260129145551_AddPlayerEmail.Designer.cs  (+2 more)
db/init/: init.sql
(+76 files in other folders)
